# -Real-Time_Face_Recognition_Android

./: ARCHITECTURE.md  README.md  SPEAKER_RECOGNITION_README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharvakale/facerecognition/: MainActivity.java
app/src/main/java/com/atharvakale/facerecognition/data/: PreferencesRepository.java  Repository.java
app/src/main/java/com/atharvakale/facerecognition/features/audio/: AudioProcessor.java  AudioRecognitionManager.java  SpeakerRecognitionIntegration.java  SpeakerRepository.java
app/src/main/java/com/atharvakale/facerecognition/features/base/: FeatureManager.java  RecognitionProcessor.java
app/src/main/java/com/atharvakale/facerecognition/features/face/: FaceProcessor.java  FaceRecognitionManager.java
app/src/main/java/com/atharvakale/facerecognition/features/location/: LocationManager.java
app/src/main/java/com/atharvakale/facerecognition/hardware/: CameraManager.java
app/src/main/java/com/atharvakale/facerecognition/ml/: MLModelManager.java  ModelConfig.java  TFLiteProcessor.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
